# EditMailserver
edit_mailserver_title=Edit Mailserver
edit_mailserver_add_domain=Add a new domain.
edit_mailserver_domain_list=Mailserver Domain
edit_mailserver_delete_domains=Delete Selected

# AddDomain
add_domain_title=Create Mailserver Domain

# DeleteDomain
delete_domain_title=Delete Mailserver Domain


# EditDomain
edit_domain_title=Edit Domain
edit_domain_desc=$1
edit_domain_add_user=Add a new user.
edit_domain_user_list_username=Domain User
edit_domain_user_list_autoresponse=Autoresponse
edit_domain_user_list_alias=Forwarding Addresses
edit_domain_delete_users=Delete Selected

# AddUser
add_user_title=Create User
add_user_desc=for domain $1


# EditUser
edit_user_title=Edit User
edit_user_desc=$1
edit_user_password=Password
edit_user_add_alias=Add New Forwarding Address. 
edit_user_alias_list=Forwarding Addresses
edit_user_delete_aliases=Delete Selected

# DeleteUser
delete_user_title=Delete User



# AddAlias
add_alias_title=Add Forwarding Address
add_alias_desc=for $1

# DeleteAlias
delete_alias_title=Delete Forwarding Address
delete_alias_desc=for $1



# GENERIC strings
cancel=Cancel
proceed=Proceed
save=Save


# MAILSERVER strings

edit_mailserver_return=Module Configuration



