cancel=Cancel
edit_mailserver_title=Select Mailserver Domain
edit_mailserver_return=Module Configuration

edit_user_title=Edit User Details
edit_user_autoresponse=Autoresponse
edit_user_forwards=Forwarding Addresses
edit_user_password=Password
edit_user_return=Edit Mailserver Domain

select_user_title=SEAM Select Mailserver Domain User
select_user_return=Select Domain

choose_action_title=SEAM Edit User
choose_action_return=Select User

update_password_title=SEAM Update Password
update_password_return=Edit User

update_add_forwarder_title=SEAM Add Forwarding Address
update_add_forwarder_return=Edit User

add_auto_responder_title=SEAM Add Auto-Response
add_auto_responder_return=Edit User



domains_add=Add a new domain.
domains_add_proceed=Proceed

domains_domain=Mailserver Domain
domains_delete=Delete Selected
domains_delete_confirm=Confirm

delete_domain_title=Delete Mailserver Domain
delete_domain_return=Mailserver Domains

edit_domain_title=Select Mailserver Domain User
edit_domain_return=Select Mailserver Domain

users_add=Add a new user.
users_username=Domain User
users_autoresponse=Autoresponse
users_forwards=Forwarding Addresses
users_delete=Delete Selected
users_delete_confirm=Confirm


add_domain_title=New Mailserver Domain
add_domain_return=Mailserver Domains
add_user_title=New Mailserver Domain User
