index_title=SEAM Select Mailserver Domain
index_return=Module Configuration

select_user_title=SEAM Select Mailserver Domain User
select_user_return=Select Domain

choose_action_title=SEAM Edit User
choose_action_return=Select User

update_password_title=SEAM Update Password
update_password_return=Edit User

update_add_forwarder_title=SEAM Add Forwarding Address
update_add_forwarder_return=Edit User

add_auto_responder_title=SEAM Add Auto-Response
add_auto_responder_return=Edit User




domains_add=Add a new domain.
domains_domain=Mailserver Domain
domains_delete=Delete Selected
